body {
    text-align: center;
    background-image: radial-gradient(circle, #e1326f, #b5245d, #8a184a, #620c35, #3d0321);
  }
  
  h1 {
    font-family: Playfair Display;
    font-size: 70px;
    margin: 0.2em;
  }
  
  h2 {
    margin: 1em 0 0.25em;
  }
  
  h2:first-of-type {
    margin-top: 0.5em;
  }
  
  table,
  tr,
  td {
    border: 1px solid black;
  }
  
  table {
    border-collapse: collapse;
    margin: 0 auto;
  }
  
  tr {
    height: 20px;
  }
  
  td {
    width: 20px;
  }
  
  input[type="number"] {
    width: 6em;
  }
