let submit;
submit = $("#sizePicker").submit(function() {
  clearGrid();
  makeGrid();
  return false;
});

function makeGrid() {
  let row = $("#input_height").val();
  let column = $("#input_width").val();

  for (let i = 0; i < row; i++) {
    $("#pixel_canvas").append("<tr></tr>");
    for (let j = 0; j < column; j++) {
      $("tr")
        .last()
        .append("<td></td>");
    }
  }
}

function clearGrid() {
  
  $("tr").remove();
  $("td").remove();
}

myColor = $("#colorPicker").val(); 


let click = $("#pixel_canvas").on("click", "td", function() {
  let myColor = $("#colorPicker").val();
  $(this).css("background-color", myColor);
});
